[33mcommit 70fc77b589898f2e2d8bc36fbb54b17308cedde2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Tue Nov 26 09:14:28 2019 +0100

    les notes

[33mcommit 082e14603239886244bc120e5228105f701f0e38[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Mon Nov 25 20:30:39 2019 +0100

    before

[33mcommit 6d1a36c6d468d9e63b8eb0b3a07941b52be037e7[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Mon Nov 25 02:54:33 2019 +0100

    --autho

[33mcommit f5cf865710b4663ba08189658042e05e0df8566a[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Mon Nov 25 02:18:44 2019 +0100

    +autho

[33mcommit c9416fc766abc7531396374e1a38d076e9ea3ca0[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Sat Nov 23 14:14:35 2019 +0100

    cc

[33mcommit a14eb068d7f5f481e56e59e660ae2412374d00cc[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Sat Nov 23 12:30:43 2019 +0100

    form2

[33mcommit b08c02fcf96ef26d672831875eb8f69a30fa658c[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Fri Nov 22 23:48:06 2019 +0100

    form
    
    form

[33mcommit c570e7d9f801e4aea7fdc7ff60e1c92166b200fb[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Fri Nov 22 17:38:31 2019 +0100

    nnnnn
    
    nn

[33mcommit f42a18cdfc70810a97d7a129eca3aec5ded3ac59[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Fri Nov 22 13:50:12 2019 +0100

    header

[33mcommit 6b8411941da5f1d768517c3992f4bd5ea2936d32[m
Author: malakmlk <hm_saiem@esi.dz>
Date:   Fri Nov 22 08:52:28 2019 +0100

    ferstessai
